{
    "name": "astalpaert/laravel-blamable",
    "description": "Laravel Eloquent models blamable",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "blameable",
        "eloquent"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Arno Stalpaert",
            "email": "info@arnostalpaert.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Astalpaert\\LaravelBlamable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astalpaert\\LaravelBlamable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astalpaert\\LaravelBlamable\\Providers\\BlamableServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "illuminate/auth": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
